LRI R0,0
LRI R1,1
LRI R2,2
LRI R3,3
LRI R4, 50
LRI R5, 93
LRI R6, -20
INC R3,R3
ADD R7,R2,R1
SUB R7, R5, R4
DEC R3, R3
MUL R7, R2, R4
ADDC R7, R4, R3
NEG R7, R6
NEG R7, R6
SHR R7, R4
SHL R7, R4
LRI R7, 32768
ASHR R7, R7
CLR R7
SET R7
NOT R7,R7
AND R7,R4,R5
OR R7,R4,R5
XOR R7,R4,R5
MOVA R7,R4
MOVB R7,R5
ADDI R7,1
SUBI R7,1
ANDI R7,10
ORI R7, 10
XORI R7, 10
STI R1,1
STI R2,2
STI R3,3
LDI R7,3
LDI R7,2
LDI R7,1
STR R4,R5
LDR R7, R4
PUSH R0
PUSH R1
PUSH R2
POP R7
POP R7
PUSH R3
POP R7
POP R7
CALL 61
JMPI 63
BRZ R1, 60
LRI R7, 10
BRZ R0, 65
BRN R1, 60
LRI R7, 6
BRN R6, 67
LRI R7, 15
BCLR R7, 1
BSET R7, 1
NOP
LRI R7, 33
RET
LRI R7,51
JMPR R7
LRI R7,20
JMPI 54
LRI R7, 40
JMPI 57