# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:19:04  March 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Datapath_v2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Datapath_v2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:19:04  MARCH 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE 2to1Mux.bdf
set_global_assignment -name BDF_FILE 2to4Decoder.bdf
set_global_assignment -name BDF_FILE 2to4Decoder_2Inputs.bdf
set_global_assignment -name BDF_FILE 4by16Mux.bdf
set_global_assignment -name BDF_FILE Not_16bit.bdf
set_global_assignment -name BDF_FILE 4by16LogicMux.bdf
set_global_assignment -name BDF_FILE CarryLookAheadAdder32bits.bdf
set_global_assignment -name BDF_FILE 32bit2to1MUX.bdf
set_global_assignment -name VERILOG_FILE shiftReg32bit.v
set_global_assignment -name BDF_FILE Stack.bdf
set_global_assignment -name VERILOG_FILE rom_case.v
set_global_assignment -name BDF_FILE 3to8_Decoder.bdf
set_global_assignment -name BDF_FILE 8x1Mux.bdf
set_global_assignment -name BDF_FILE 16Bit_8to1_Mux.bdf
set_global_assignment -name BDF_FILE 2to1_16bitMux.bdf
set_global_assignment -name BDF_FILE Register_File_8x16.bdf
set_global_assignment -name BDF_FILE 1bit_Full_Adder.bdf
set_global_assignment -name BDF_FILE Carry_Lookahead_Function.bdf
set_global_assignment -name BDF_FILE 4_bit_Carry_Lookahead.bdf
set_global_assignment -name BDF_FILE in0001.bdf
set_global_assignment -name BDF_FILE 16_bit_Carry_Lookahead.bdf
set_global_assignment -name BDF_FILE 2by16Mux.bdf
set_global_assignment -name BDF_FILE 16_Bit_Register.bdf
set_global_assignment -name BDF_FILE Program_counter.bdf
set_global_assignment -name BDF_FILE Datapath_v2.bdf
set_global_assignment -name BDF_FILE ALU_Lookahead.bdf
set_global_assignment -name BDF_FILE Multiplier.bdf
set_global_assignment -name BDF_FILE MemoryBlock.bdf
set_global_assignment -name BDF_FILE 16x16_Register_File.bdf
set_global_assignment -name VERILOG_FILE ramVerilog.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top